{
	"name": "com.simteam.pst",
	"displayName": "PST Integration",
	"description": "An interface for Unity3D which communicates with the PST REST server.",
	"version": "1.0.0",
	"unity": "2018.4",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fh-joanneum-research-and-design-lab/pst-integration.git"
	},
	"src": "Assets/PST",
	"dependencies": {
	}
}
